{
    "name": "alias",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@alias/processor-base": "../base/js",
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "morgan": "^1.9.1",
        "ws": "7.2.1"
    }
}
