{
  "name": "@alias/anychain",
  "version": "0.1.0",
  "main": "anychain.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "author": "Gawen Arab <g@wenarab.com>",
  "license": "ISC",
  "dependencies": {
    "libsodium-wrappers": "^0.7.4"
  },
  "devDependencies": {},
  "description": ""
}
