{
    "name": "alias-authz",
    "main": "app.js",
    "dependencies": {
        "@alias/anychain": "../anychain/js",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-basic-auth": "^1.2.0",
        "googleapis": "^39.2.0",
        "level": "^5.0.1",
        "libsodium-wrappers": "^0.7.4"
    },
    "scripts": {
        "start": "node src/app.js"
    }
}
